[gd_scene load_steps=18 format=3 uid="uid://btxmfagad05n5"]

[ext_resource type="Texture2D" path="res://sprites/ui/flipper/icon_deck.png" id="1_7f6u3"]
[ext_resource type="Theme" uid="uid://cd5rw86bhiyn" path="res://themes/title_screen_theme.tres" id="1_n7s1f"]
[ext_resource type="Script" uid="uid://k4n0whn5t0m" path="res://scripts/ui/Card.gd" id="1_u8ksl"]
[ext_resource type="Script" path="res://scripts/ui/CardChrome.gd" id="2_od4t7"]
[ext_resource type="PackedScene" uid="uid://daimkj082tvn0" path="res://scenes/ui/general/KeywordContainer.tscn" id="3_6p3td"]
[ext_resource type="Script" uid="uid://c5i0sjwlko88l" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="3_8gkbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_glow"]
bg_color = Color(0.262745, 0.811765, 0.964706, 0.34)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_outer"]
bg_color = Color(0.258824, 0.411765, 0.882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.879216, 0.931373, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_inner"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_art"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_bottom"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_ribbon"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_badge"]
bg_color = Color(0.0784314, 0.360784, 0.858824, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.879216, 0.931373, 1, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19

[sub_resource type="Animation" id="Animation_qe6gy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 90)]
}

[sub_resource type="Animation" id="Animation_utg8m"]
resource_name = "card_hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(72, 90), Vector2(72, 70)]
}

[sub_resource type="Animation" id="Animation_obl53"]
resource_name = "card_unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(72, 60), Vector2(72, 98)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_156sy"]
_data = {
&"RESET": SubResource("Animation_qe6gy"),
&"card_hover": SubResource("Animation_utg8m"),
&"card_unhover": SubResource("Animation_obl53")
}

[node name="Card" type="Control" groups=["cards"]]
custom_minimum_size = Vector2(144, 184)
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 184.0
theme = ExtResource("1_n7s1f")
script = ExtResource("1_u8ksl")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(72, 90)

[node name="KeywordContainer" parent="Pivot" instance=ExtResource("3_6p3td")]
offset_left = 80.0
offset_top = -90.0
offset_right = 320.0
offset_bottom = -53.0

[node name="CardVisual" type="Control" parent="Pivot"]
custom_minimum_size = Vector2(144, 180)
layout_mode = 3
anchors_preset = 0
offset_left = -72.0
offset_top = -90.0
offset_right = 72.0
offset_bottom = 94.0
theme = ExtResource("1_n7s1f")

[node name="CardGlow" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_glow")

[node name="CardChrome" type="Control" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 144.0
offset_bottom = 184.0
mouse_filter = 2
script = ExtResource("2_od4t7")

[node name="ColorBackground" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 144.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_outer")

[node name="CardBackground" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_inner")

[node name="CardName" type="RichTextLabel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 6.0
offset_right = 126.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0.121569, 0.156863, 0.207843, 1)
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Card Name"
scroll_active = false
script = ExtResource("3_8gkbw")
_max_size = 11
_min_size = 8
_current_font_size = 11
_editor_defaults_set = true

[node name="CardArtFrame" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 133.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_art")

[node name="CardTexture" type="TextureRect" parent="Pivot/CardVisual/CardArtFrame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 69.0
texture = ExtResource("1_7f6u3")
expand_mode = 1
stretch_mode = 5

[node name="CardDescriptionBackground" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 105.0
offset_right = 136.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_bottom")

[node name="CardTypeBackground" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 124.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card_ribbon")

[node name="CardType" type="Label" parent="Pivot/CardVisual/CardTypeBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 104.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 11
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDescription" type="RichTextLabel" parent="Pivot/CardVisual/CardDescriptionBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 55.0
theme_override_colors/default_color = Color(0.121569, 0.156863, 0.207843, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "100/100"
scroll_active = false
script = ExtResource("3_8gkbw")
_max_size = 10
_min_size = 7
_current_font_size = 10
_editor_defaults_set = true

[node name="CardStars" type="Label" parent="Pivot/CardVisual/CardDescriptionBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 56.0
offset_right = 86.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.835294, 0.184314, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 9
text = "★★"
vertical_alignment = 1

[node name="EnergySprite" type="Panel" parent="Pivot/CardVisual"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_energy_badge")
metadata/_edit_group_ = true

[node name="EnergyCost" type="Label" parent="Pivot/CardVisual/EnergySprite"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 17
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardButton" type="Button" parent="Pivot"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(144, 184)
offset_left = -72.0
offset_top = -90.0
offset_right = 72.0
offset_bottom = 94.0
button_mask = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_156sy")
}

[node name="KeywordTimer" type="Timer" parent="."]
one_shot = true
